# gamification-2025b-josias

./: .gitignore  Dockerfile  README.md  UML.md  pom.xml
.devcontainer/: devcontainer.json
java-project/: README.md  pom.xml
java-project/.devcontainer/: Dockerfile  devcontainer.json
java-project/src/main/java/com/example/: Leitor.java  LeituraController.java  Livro.java  Main.java
src/main/java/io/literato/: Main.java
src/main/java/io/literato/controller/: ClubeController.java  EstanteController.java  LeituraController.java  LivroController.java
src/main/java/io/literato/dao/: ClubeDAO.java  Database.java  EstanteDAO.java  LeituraDAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/io/literato/model/: Clube.java  ConquistaStatusDTO.java  EstatisticasUsuario.java  ItemEstante.java  Leitura.java  Livro.java  PerfilDTO.java  StatusLeitura.java  Usuario.java
src/main/java/io/literato/model/conquista/: Conquista.java  ConquistaBase.java  ConquistaClubes.java  ConquistaEstante.java  ConquistaLeituraConcluida.java  ConquistaPaginas.java  ConquistaPontos.java  ConquistaStreak.java
src/main/java/io/literato/service/: GamificacaoService.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js  config.js
src/main/resources/public/js/modules/: auth.js  clubs.js  profile.js  reading.js
